PG-Sheet Summary

Executive Summary:
*     Dataset Domain: Social Network Data

Compositional Data:
*     Q1: Does this dataset rely on external sources i.e, AI generated or real world data? Answer with Yes.
Q1-Ans: Yes

*     Q2: Does the splits of the dataset available in the repository? Answer with Yes/No.
Q2-Ans: No

*     Q3: If yes in Q2-Ans then what the difference between each version.
Q3-Ans: N/A

Motivation:
*     Q4: Purpose of the creation of dataset?
Q4-Ans: To create a graph representation of a social network, including forums, people, comments, posts, and relationships between them.

*     Q5: Which task was intended to solve with this dataset, i.e., data mining, Q/A, entity linking, path query etc?
Q5-Ans: Data Mining and Social Network Analysis

*     Q6: Has this dataset been used before? If yes? Why this dataset was chosen?
Q6-Ans: Yes, this dataset has been used for various research purposes in social network analysis, data mining, and machine learning. It was chosen due to its rich structure and diversity of relationships between nodes.

*     Q7: What is the reason behind the modeling of the graph/dataset?
Q7-Ans: To create a comprehensive representation of a social network, capturing various types of relationships between people, forums, comments, posts, and locations.

Data Collection:
*     Source of the data: Real-world data collected from various social networking forums
*     Time frame when it was collected/made: The data ranges from 2010 to 2012
*     Q8: Which methods were used to collect it? Are they still available or deprecated?
Q8-Ans: The data was collected using web scraping techniques, which are still available and widely used for data collection purposes.

*     Q9: Is this a sample or full dataset?
Q9-Ans: This appears to be a full dataset, as it includes a large number of nodes and edges representing various relationships.

Distribution and Maintenance:

*     License of the dataset (if available otherwise respond with N/A): Creative Commons Attribution-ShareAlike 3.0 License
*     Date of distribution (if available otherwise respond with N/A): Unspecified
*     Modification date (if available otherwise respond with N/A): Unspecified
*     Responsible for hosting the dataset (if available otherwise respond with N/A): Unspecified
*     Responsible for maintaining (if available otherwise respond with N/A): Unspecified
*     Papers list who used this dataset: N/A (The dataset does not provide a list of papers that have used this dataset)

Nodes:

NODE TYPE: Forum
  • Label: Forum
  • creationDate: Timestamp of the forum creation
  • id: Unique identifier for the forum
  • title: Title of the forum
  • [New Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2010-10-22T16:30:38.209+00:00",
      "id": "549755826069",
      "title": "Album 31 of Lin Zhao"
    }
  • [Updated Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2010-10-22T16:30:38.209+00:00",
      "id": "549755826069",
      "title": "Album 31 of Lin Zhao"
    }
  • [New Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2010-04-29T05:15:14.488+00:00",
      "id": "2199023257594",
      "title": "Album 1 of Lin Zhao"
    }
  • [Updated Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2010-04-29T05:15:14.488+00:00",
      "id": "2199023257594",
      "title": "Album 1 of Lin Zhao"
    }
  • [New Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2012-07-25T20:49:57.982+00:00",
      "id": "2061584391051",
      "title": "Album 10 of Zaenal Balawan"
    }
  • [Updated Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2012-07-25T20:49:57.982+00:00",
      "id": "2061584391051",
      "title": "Album 10 of Zaenal Balawan"
    }
  • [New Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2011-05-16T15:28:58.976+00:00",
      "id": "1099511699464",
      "title": "Album 8 of Ernest B Karat"
    }
  • [Updated Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2011-05-16T15:28:58.976+00:00",
      "id": "1099511699464",
      "title": "Album 8 of Ernest B Karat"
    }
  • [New Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2012-10-11T01:59:57.999+00:00",
      "id": "2199023340495",
      "title": "Album 1 of Mohamed Wong"
    }
  • [Updated Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2012-10-11T01:59:57.999+00:00",
      "id": "2199023340495",
      "title": "Album 1 of Mohamed Wong"
    }
  • [New Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2010-07-14T16:54:11.455+00:00",
      "id": "6597069774536",
      "title": "Album 1 of George Toth"
    }
  • [Updated Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2010-07-14T16:54:11.455+00:00",
      "id": "6597069774536",
      "title": "Album 1 of George Toth"
    }
  • [New Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2011-02-21T08:38:17.017+00:00",
      "id": "13194139536663",
      "title": "Album 1 of Koji Nakamura"
    }
  • [Updated Entry] Forum:
    {
      "Label": "Forum",
      "creationDate": "2011-02-21T08:38:17.017+00:00",
      "id": "1